app/views/layouts/_header.html.haml
.row
    .span6
    .bsa.well

.subnav
%ul.nav.nav-pills
    #user_nav
    -if user_signed_in?
        ='Signed in as'
        =current_user.email
        =link_to 'Sing out', destroy_user_session_path, :method => :delete
    -else
        = link_to "Sign in", new_user_session_path
        = link_to "Sign up", new_user_registration_path


%p.notice= notice
%p.alert= alert

app/views/layouts/_header.html.erb
<div class="row">

  <div class="span6">
    <div class="bsa well">

    </div>
  </div>
</div>

<div class="subnav">
  <ul class="nav nav-pills">
    <div id="user_nav">
      <% if user_signed_in? %>
          Signed in as <%= current_user.email %>. Not you?
          <%= link_to "Sign out", destroy_user_session_path, :method => :delete %>
      <% else %>
          <%= link_to "Sign up", new_user_registration_path %> or
          <%= link_to "Sign in", new_user_session_path %>
      <% end %>
    </div>
  </ul>
</div>

<p class="notice"><%= notice %></p>
<p class="alert"><%= alert %></p>
